% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tian-etal-2023-dynamic}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d12eaa4bcfe35e37d08f0d3d058861fd}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=be5a888e647feea4c9160b35187f1a63}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=f1be8e8ecdc244dbbb99918cd0a17881}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruike},
           giveni={R\bibinitperiod}}}%
        {{hash=d040f29a3a9bdf06f9afa70b2f266303}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Wenji},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d41347f273c226091f12a17225bb356a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=a4f042894bd8d9a67882ad8fe0c379ce}{%
           family={Boyd-Graber},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
        {{hash=c1848c9de6e6dd0f9eaf2c08799e9e2f}{%
           family={Okazaki},
           familyi={O\bibinitperiod},
           given={Naoaki},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{d3c76a10b55975bb6b4c1cf5b95074bd}
      \strng{fullhash}{6dce55db447116c504d6534ee13a98fe}
      \strng{bibnamehash}{6dce55db447116c504d6534ee13a98fe}
      \strng{authorbibnamehash}{6dce55db447116c504d6534ee13a98fe}
      \strng{authornamehash}{d3c76a10b55975bb6b4c1cf5b95074bd}
      \strng{authorfullhash}{6dce55db447116c504d6534ee13a98fe}
      \strng{editorbibnamehash}{d48170eb3f2753595c93a652fafe3e7a}
      \strng{editornamehash}{d48170eb3f2753595c93a652fafe3e7a}
      \strng{editorfullhash}{d48170eb3f2753595c93a652fafe3e7a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multimodal sarcasm detection is an important research topic in natural language processing and multimedia computing, and benefits a wide range of applications in multiple domains. Most existing studies regard the incongruity between image and text as the indicative clue in identifying multimodal sarcasm. To capture cross-modal incongruity, previous methods rely on fixed architectures in network design, which restricts the model from dynamically adjusting to diverse image-text pairs. Inspired by routing-based dynamic network, we model the dynamic mechanism in multimodal sarcasm detection and propose the Dynamic Routing Transformer Network (DynRT-Net). Our method utilizes dynamic paths to activate different routing transformer modules with hierarchical co-attention adapting to cross-modal incongruity. Experimental results on a public dataset demonstrate the effectiveness of our method compared to the state-of-the-art methods. Our codes are available at \url{https://github.com/TIAN-viola/DynRT}.}
      \field{booktitle}{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{7}
      \field{title}{Dynamic Routing Transformer Network for Multimodal Sarcasm Detection}
      \field{year}{2023}
      \field{pages}{2468\bibrangedash 2480}
      \range{pages}{13}
      \verb{doi}
      \verb 10.18653/v1/2023.acl-long.139
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2023.acl-long.139
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2023.acl-long.139
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

