[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[85] biber:340> INFO - === Tue Nov 28, 2023, 20:23:13
[102] Biber.pm:418> INFO - Reading 'article.bcf'
[178] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[194] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to article.bbl
